html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
  background-color: green;
  background-image: url(img/table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

:root {
  --aspect-ratio: 1056px/691;
}

.dealer-hand {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dealer-hand img {
  width: 60px;
  height: calc(var(--aspect-ratio) * 60);
  padding: 1em;
}

.player-hand {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.player-hand img {
  width: 60px;
  height: calc(var(--aspect-ratio) * 60);
}

.main-container {
  display: flex;
  flex-direction: row;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.logo {
  align-items: flex-start;
  margin: 10px;
  height: 60px;
  margin-bottom: 5em;
}

.logo img {
  height: 10em;
  width: 4em;
}

.dealer {
  margin: 10px;
  display: flex;
  padding-left: 2em;
  justify-content: center;
}

section .dealer {
  display: flex;
  flex-direction: row;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin: 5px;
  border-radius: 10%;
  background-color: grey;
  font-size: 1.5em;
}

button:hover {
  background-color: teal;
}

main section {
  display: flex;
  justify-content: center;
  /*border: 5px solid purple; */
}

.dealer {
  display: flex;
}

.moreimgs img {
  display: flex;
  align-items: baseline;
}

div.playertotal {
  font-size: 1.5rem;
  padding: 5px;
  display: flex;
  justify-content: center;
  border: 5px solid purple;
}
